# Generated by LVM2 version 2.02.103(2) (2013-10-04): Mon Oct 14 14:23:58 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --background --cache --activate ay --major 8 --minor 2'"

creation_host = "thinkpad"	# Linux thinkpad 3.11.4-1-ARCH #1 SMP PREEMPT Sat Oct 5 21:22:51 CEST 2013 x86_64
creation_time = 1381753438	# Mon Oct 14 14:23:58 2013

VolGroup00 {
	id = "twG2ds-HkQq-JTU6-MJLt-TJVV-FNg8-HNcpkL"
	seqno = 15
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "24qxJf-F5hB-cMM3-HNnQ-TQqT-M3uU-4otae5"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 488388608	# 232.882 Gigabytes
			pe_start = 2048
			pe_count = 59617	# 232.879 Gigabytes
		}
	}

	logical_volumes {

		Arch {
			id = "Grn5yB-pky8-LEcW-BQp2-Vxq9-tB5e-rcpM5K"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "Cinnarch"
			creation_time = 1352581220	# 2012-11-10 22:00:20 +0100
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 2304	# 9 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 2304
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8027
				]
			}
			segment3 {
				start_extent = 3584
				extent_count = 737	# 2.87891 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 58880
				]
			}
		}

		Swap {
			id = "pWIXrt-p3k4-Wpyy-9eYG-bCid-ZK1X-PJ23Zc"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "Cinnarch"
			creation_time = 1352581267	# 2012-11-10 22:01:07 +0100
			allocation_policy = "contiguous"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2500
				]
			}
		}

		Home {
			id = "5PWJcP-U0xE-s3MO-qmXb-bFcu-XH2J-oAlqgl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "Cinnarch"
			creation_time = 1352581289	# 2012-11-10 22:01:29 +0100
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 3479	# 13.5898 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4548
				]
			}
			segment2 {
				start_extent = 3479
				extent_count = 196	# 784 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2304
				]
			}
			segment3 {
				start_extent = 3675
				extent_count = 49573	# 193.645 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9307
				]
			}
		}
	}
}
