# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,de"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "grp:alt_shift_toggle"
EndSection
