# This file contains resource hungry processes that are useless if their session is inactive.
# Specific to optional one-seat-desktop scheduler mappings.
# If you switch the user, processes owned by inactive users and tagged with inactive_user.useless,
# user.media, user.ui, user.games, user.idle and daemon.idle labels will be frozen immediately by
# freezer controller (if enabled) and forced to release memory (memory.soft_limit_in_bytes = 1).

libreoffice                                 inactive_user.useless     inherit=1

liferea                                     inactive_user.useless     inherit=1
claws-mail                                  inactive_user.useless     inherit=1

# Note you will need an external downloader if you want your downloads continue
# after switching the user.
firefox                                     inactive_user.useless     inherit=0
firefox-bin                                 inactive_user.useless     inherit=0
firefox.real                                inactive_user.useless     inherit=0
chrome                                      inactive_user.useless     inherit=0

nm-applet                                   inactive_user.useless     inherit=1
parcellite                                  inactive_user.useless     inherit=1

bluefish                                    inactive_user.useless     inherit=1
eclipse                                     inactive_user.useless     inherit=1

gtk-gnash                                   inactive_user.useless     inherit=1
