# Xfce
# core Xfce processes have lowered their oom score in xfce.lua

xfwm4                                           user.ui
xfce4-panel                                     user.ui
cmd:/usr/lib/*/xfce4/panel-plugins*             user.ui
cmd:/usr/lib/*/xfce4/panel/plugins*             user.ui
xfdesktop                                       user.ui
xfce4-clipman                                   user.ui
cmd:/usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd* user.ui

xfconfd                                         user.bg_high
xfce4-session                                   user.bg_high
xfsettingsd                                     user.bg_high
xfce4-volumed                                   user.bg_high
xfce4-power-manager                             user.bg_high

# thumbnailer

# tumblerd tends to eat all cpu when the media file is being written (i.e. downloaded)
#tumblerd                      user.bg_high
