# see 'man client.conf'
ServerName /var/run/cups/cups.sock #  alternative: ServerName hostname-or-ip-address[:port] of a remote server

# The Office Utrecht printer
ServerName 131.211.26.51
ServerName smb://ictsc-w-s187.soliscom.uu.nl\044231
