root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon,orschiro
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root,orschiro
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
http:::
games:::
lock:::
uuidd:x::
dbus:x::
network:x::orschiro
video:x::orschiro
audio:::orschiro
optical:::
floppy:x::
storage:x::orschiro
scanner:x::
power:x::
nobody:::
users:::
systemd-journal:x::
vboxusers:!::orschiro
git:!::
ntp:!::
polkitd:!::
rtkit:!::
usbmux:!::
lightdm:!::
