root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/sbin:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
avahi:x:84:84:avahi:/:/bin/false
orschiro:x:1000:100:Robert Orzanna:/home/orschiro:/usr/bin/zsh
git:x:999:997:git daemon user:/:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/sbin/nologin
systemd-bus-proxy:x:194:194::/:/usr/bin/nologin
