root:$6$9O5dpWUl$REguYbF0xnvu4J4yRx2c9mBH57MS9VBpsXoGlp.KhsPW6S1aD.xMzhalF1YDJ4zqVQSvmpFISfHaufOzncbkn/:15654::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
polkitd:!:15654:0:99999:7:::
avahi:!:15654::::::
orschiro:$6$1M3IJvF4$sP6sXOMKOdgQAGPz2eBlnJ.NxtecOZ8mrFVNKvFzQvl3rlvN3cvFxW1cDx5qqtVDgc5AWEfvVNwCQPAHJIGaY1:15654:0:99999:7:::
git:!:15682::::::
ntp:!:15395:0:99999:7:::
rtkit:!:16178:0:99999:7:::
colord:!:16188:0:99999:7:::
systemd-journal-gateway:!:16225:0:99999:7:::
