## Config for systemd-swap: /usr/lib/systemd/scripts/systemd-swap.sh
################################################################################

## Uncomment to enable setting
## if value is non zero     - feature enabled
## if empty (commented out) - feature disabled

################################################################################
# General settings:
#
# Internal variables in config:
# ${sys[cpu_count]} #
# ${sys[ram_size]}  # in KB
################################################################################

################################################################################
# ZRam part
#
# zram[size]=$[${sys[ram_size]}/4]K # This is 1/4 of ram size by default.
# zram[streams]=${sys[cpu_count]}   # Zram compression streams count
#                                   # /sys/block/zram*/max_comp_streams
#                                   # One -> using one core, more -> more core.
# zram[alg]=lz4                     # Kernel must be newer than 3.15
#
# Please use zswap, instead zram for buffer swap.
# This feature allows to gain a performance boost,
# but for that you need use any swap solution (zram, swapfile, swappart)
# https://www.kernel.org/doc/Documentation/vm/zswap.txt
################################################################################

################################################################################
# Swap devices part, use fstab and nofail for static partitions
# swapd[devs]="UUID=FF-32 LABEL=swap /dev/sdz31" #staticaly swap devs
# swapd[parse]=1  # Try to find and use swapdevs
################################################################################

################################################################################
# Swap file part
#
# swapf[Poff]=1                 # swap partition found -> don't create swap file
# swapf[fstab]=1                # If swap founded in fstab, disable swap file
#
# File is sparse and dynamically allocated.
# swapf[size]=${sys[ram_size]}K # Size of swap file.
#
# Full path to swapfile
# Make sure what script can access to this path during the boot process.
# swapf[path]=/var/swap
################################################################################