## Config for systemd-swap: /usr/lib/systemd/scripts/systemd-swap.sh
################################################################################

## Uncomment to enable setting
## if value is non zero     - feature enabled
## if empty (commented out) - feature disabled

################################################################################
# General settings:
# Speedup boot process. If enabled, for apply any changes in config or hardware
# You need do reset
# '$ sudo /usr/lib/systemd/scripts/systemd-swap.sh reset'
# cache=1
#
# Internal variables in config:
# $cpu_count #
# $ram_size  # in KB
#
# Autosetting
# parse_zswap=1 # Auto disable zram, if zswap enabled
# parse_fstab=1 # If swap founded in fstab, disable swap file
# parse_devs=1  # Try to find and use swapdevs
# off_swapf=1   # If swap partition is found, don't create swap file
# Example of logic
# If swap is not found in fstab, search partition by blkid.
# if swap partition is found, switch off swapf and handle the proper mount.
################################################################################

################################################################################
# ZRam part
#
# zram_size=$[${ram_size}/4]  # This is 1/4 of ram size by default.
#                             # Specify only in K bytes.
# zram_num_devices=$cpu_count # Zram devices count.
#                             # One -> using only one core, more -> more core.
# Please use zswap, instead zram. This feature allows to gain a performance
# boost, but for that you have to use swap file or partition
# https://www.kernel.org/doc/Documentation/vm/zswap.txt
# If you enable zswap, zram will be auto disabled after reset.
################################################################################

################################################################################
# Swap devices part
# You can specify swap partitions, partition must be already formated to swap.
# swap_partitions=(/dev/sdz31 UUID="FFEC-1234" LABEL="swapraid")
################################################################################

################################################################################
# Swap file part
#
# File is sparse and dynamically allocated.
# swapf_size=${ram_size}K # Size of swap file.
#
# Full path to swapfiles.
# Make sure the path to file already exists
# and that script can access this path during the boot process.
# swapf_path=(/var/swap )
################################################################################