[08:ED:B9:73:6F:BB]
dhcphostname = thinkpad
bssid = 08:ED:B9:73:6F:BB
ip = None
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
hidden = False
channel = 1
mode = Master
netmask = None
key = marijkewoonthier
usedhcphostname = 0
enctype = wpa
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = 0
use_static_dns = 0
encryption_method = WPA2
essid = born
automatic = 1
search_domain = None
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

