[08:ED:B9:73:6F:BB]
afterscript = None
dhcphostname = thinkpad
bssid = 08:ED:B9:73:6F:BB
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
ip = None
beforescript = None
hidden = False
channel = 1
mode = Master
netmask = None
key = marijkewoonthier
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = born
automatic = 1
search_domain = None

