[00:1A:1E:1D:DD:80]
afterscript = None
dhcphostname = thinkpad
bssid = 00:1A:1E:1D:DD:80
ip = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
postdisconnectscript = None
beforescript = None
hidden = False
predisconnectscript = None
channel = 11
mode = Master
netmask = None
usedhcphostname = 0
password = !DYXgcu1
identity = 4127919@soliscom.uu.nl
enctype = eduroam-uu
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = eduroam
automatic = 1
search_domain = None

[08:ED:B9:73:6F:BB]
afterscript = None
dhcphostname = thinkpad
bssid = 08:ED:B9:73:6F:BB
ip = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
postdisconnectscript = None
beforescript = None
hidden = False
channel = 1
mode = Master
psk = 1aa199d6f51dafbfb156a277d73cbd29fbefffcca6364a2dd31f0276b76c11bc
netmask = None
key = marijkewoonthier
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = born
automatic = 1
search_domain = None

