[BC:05:43:6B:52:34]
afterscript = None
dhcphostname = thinkpad
bssid = BC:05:43:6B:52:34
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
ip = None
beforescript = None
hidden = False
channel = 7
mode = Master
netmask = None
key = 2225166917688057
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = FRITZ!Box Fon WLAN 7112
search_domain = None
