# Need to rework zram. I think zram will be better if new devices can be added
# on demand, like loop.
# 32 is the max number of zram devices, which is hardcoded to simplify code.
options zram num_devices=32
