# Wireless
blacklist mac80211 
blacklist cfg80211

# Speaker
blacklist pcspkr

# Webcam
blacklist uvcvideo

# Ethernet
blacklist e1000e

# Bluetooth
blacklist hci_usb
blacklist btusb
blacklist bluetooth

# TPM (Trusted Platform Module)
blacklist tpm_tis

# Suspending problem
blacklist pciehp
