[connection]
id=UU-visitor
uuid=fc4c7a20-add5-4a0a-b2b6-ba084adfb250
type=802-11-wireless
permissions=user:orschiro:;
timestamp=1388932810

[802-11-wireless]
ssid=UU-visitor
mode=infrastructure
bssid=00:1A:1E:52:56:A0
mac-address=00:16:EA:EF:90:62
seen-bssids=00:1A:1E:52:64:E0;00:1A:1E:1E:A5:61;00:1A:1E:52:56:B1;00:24:6C:CD:FA:71;00:1A:1E:74:A6:82;00:1A:1E:15:8C:A1;6C:F3:7F:40:7B:0A;00:1A:1E:15:86:70;D8:C7:C8:6B:57:D8;D8:C7:C8:45:A2:00;00:24:6C:BE:F8:F1;00:1A:1E:52:56:A0;00:1A:1E:72:07:B0;6C:F3:7F:40:7B:02;00:1A:1E:15:7E:F1;00:24:6C:CD:FA:61;D8:C7:C8:6B:57:D0;00:1A:1E:1D:E2:A1;00:1A:1E:15:86:60;00:1A:1E:15:85:31;00:1A:1E:72:07:A0;00:24:6C:BE:F8:E0;00:1A:1E:15:7E:E1;D8:C7:C8:D6:F0:20;00:1A:1E:74:A6:60;00:1A:1E:72:01:62;00:1A:1E:21:3A:C0;00:1A:1E:1E:83:21;00:1A:1E:72:00:80;00:24:6C:5F:98:A1;00:24:6C:BE:FE:91;00:24:6C:BE:FC:51;00:24:6C:BF:03:61;00:1A:1E:72:02:20;00:24:6C:BE:F9:B1;00:24:6C:BE:F8:D1;00:1A:1E:1D:E4:40;D8:C7:C8:45:F7:50;00:1A:1E:1D:F0:B0;6C:F3:7F:40:6E:89;6C:F3:7F:40:6E:81;00:24:6C:BE:FE:81;00:1A:1E:1D:EA:F1;00:24:6C:BE:F8:C0;00:24:6C:BE:FC:41;D8:C7:C8:D8:18:00;D8:C7:C8:D6:EE:41;D8:C7:C8:D8:15:60;00:24:6C:BE:F9:A0;D8:C7:C8:D6:ED:61;00:1A:1E:1E:9D:A1;D8:C7:C8:45:F7:40;00:1A:1E:1D:F0:A0;00:24:6C:BE:F5:A0;00:1A:1E:1D:FA:50;00:1A:1E:15:83:11;00:1A:1E:1D:EA:E1;00:24:6C:BF:03:C1;00:24:6C:BE:F9:91;00:1A:1E:1D:D7:D1;D8:C7:C8:D8:21:C0;D8:C7:C8:45:F8:10;00:1A:1E:15:88:E1;00:1A:1E:1D:E2:60;00:1A:1E:15:86:21;6C:F3:7F:40:71:82;00:1A:1E:1D:FA:40;6C:F3:7F:40:72:60;D8:C7:C8:D8:18:61;00:1A:1E:72:11:90;D8:C7:C8:6B:52:A8;00:24:6C:BE:F9:81;00:1A:1E:1D:D7:C1;D8:C7:C8:45:F8:00;D8:C7:C8:6B:3A:C2;D8:C7:C8:48:CF:F2;00:24:6C:5F:34:61;D8:C7:C8:6B:52:A0;00:1A:1E:52:73:00;00:1A:1E:1E:A5:71;D8:C7:C8:6B:53:7A;00:24:6C:BF:04:01;00:1A:1E:52:55:60;00:1A:1E:72:11:80;00:1A:1E:1E:07:71;D8:C7:C8:45:F8:70;D8:C7:C8:6B:53:72;D8:C7:C8:48:CF:E2;00:1A:1E:15:85:21;

[ipv6]
method=auto

[ipv4]
method=auto
