[connection]
id=Auto UU-visitor
uuid=fc4c7a20-add5-4a0a-b2b6-ba084adfb250
type=802-11-wireless
permissions=user:orschiro:;
autoconnect=false
timestamp=1384164212

[802-11-wireless]
ssid=UU-visitor
mode=infrastructure
mac-address=00:16:EA:EF:90:62
seen-bssids=00:1A:1E:1E:A5:61;00:24:6C:BE:F8:F1;00:1A:1E:72:11:90;6C:F3:7F:40:7B:0A;D8:C7:C8:45:F7:40;00:1A:1E:52:64:E0;00:24:6C:BE:F5:A0;00:1A:1E:72:07:A0;6C:F3:7F:40:72:60;6C:F3:7F:40:7B:02;D8:C7:C8:6B:52:A8;00:1A:1E:1D:D7:D1;D8:C7:C8:48:CF:F2;D8:C7:C8:D6:ED:61;D8:C7:C8:D8:15:60;00:1A:1E:72:01:62;00:1A:1E:72:11:80;00:1A:1E:52:55:60;D8:C7:C8:45:F8:10;D8:C7:C8:48:CF:E2;D8:C7:C8:6B:52:A0;00:24:6C:5F:98:A1;00:24:6C:CD:FA:71;D8:C7:C8:D8:21:C0;D8:C7:C8:D8:18:00;00:24:6C:BE:F8:E0;00:1A:1E:1D:FA:50;00:1A:1E:1D:EA:F1;00:1A:1E:1D:F0:A0;00:1A:1E:1E:07:71;00:1A:1E:1D:D7:C1;D8:C7:C8:45:F8:00;00:24:6C:BF:03:C1;00:1A:1E:52:73:00;00:1A:1E:1D:E4:40;00:24:6C:CD:FA:61;D8:C7:C8:45:F8:70;D8:C7:C8:6B:57:D8;00:1A:1E:1D:FA:40;00:1A:1E:1D:EA:E1;D8:C7:C8:D6:F0:20;D8:C7:C8:6B:3A:C2;D8:C7:C8:45:F7:50;D8:C7:C8:6B:57:D0;00:1A:1E:72:07:B0;00:1A:1E:74:A6:82;

[ipv6]
method=auto

[ipv4]
method=auto
