[ipv6]
method=auto

[connection]
id=eduroam
uuid=ad2bbfc8-068c-4778-8543-7865b25a15b2
type=802-11-wireless
timestamp=1356184158

[802-11-wireless-security]
key-mgmt=wpa-eap

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=00:16:EA:EF:90:62
security=802-11-wireless-security

[802-1x]
eap=peap;
identity=00700219318@student.uw.edu.pl
ca-cert=/run/media/orschiro/data/Users/Robert/Important Documents/Login Eduroam Warsaw University/dsicm-root.pem
phase2-auth=mschapv2
password=0239f029f9

[ipv4]
method=auto
