[ipv6]
method=ignore

[connection]
id=eduroam
uuid=6fdfbd43-746b-4beb-9fbc-db9a3ef272bf
type=802-11-wireless
permissions=user:orschiro:;
timestamp=1384164994

[802-11-wireless-security]
key-mgmt=wpa-eap
wep-key-flags=1
psk-flags=1
leap-password-flags=1

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=00:16:EA:EF:90:62
seen-bssids=D8:C7:C8:6B:52:AA;
security=802-11-wireless-security

[802-1x]
eap=peap;
identity=4127919@soliscom.uu.nl
ca-cert=/home/orschiro/.eduroam/AddTrustExternalCARoot.crt
phase2-auth=mschapv2
password-flags=1
password-raw-flags=1
pin-flags=1
system-ca-certs=true

[ipv4]
method=auto
