[ipv6]
method=ignore

[connection]
id=eduroam
uuid=5d54302a-332e-48be-af24-98e75885f037
type=802-11-wireless
permissions=user:orschiro:;
timestamp=1380638241

[802-11-wireless-security]
key-mgmt=wpa-eap

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=00:16:EA:EF:90:62
seen-bssids=6C:F3:7F:AA:C6:60;00:1A:1E:1D:DE:C0;D8:C7:C8:45:7D:E0;00:1A:1E:1D:F5:41;D8:C7:C8:45:A2:10;00:1A:1E:1E:07:60;00:1A:1E:1D:F3:80;6C:F3:7F:AA:CC:10;D8:C7:C8:45:C4:20;D8:C7:C8:6B:57:DA;6C:F3:7F:40:7B:08;D8:C7:C8:6B:57:D8;D8:C7:C8:6B:57:D2;6C:F3:7F:AA:CC:00;00:1A:1E:1D:EA:20;6C:F3:7F:40:7B:00;D8:C7:C8:45:A2:00;D8:C7:C8:45:C5:F0;D8:C7:C8:D8:13:D0;D8:C7:C8:D8:21:00;6C:F3:7F:AA:AB:40;D8:C7:C8:D6:F0:21;D8:C7:C8:45:C5:E0;D8:C7:C8:D8:13:C0;00:1A:1E:1D:F1:21;00:1A:1E:1D:D6:21;00:1A:1E:15:85:70;00:24:6C:5F:32:E0;00:1A:1E:1D:EA:00;00:1A:1E:1F:26:E1;D8:C7:C8:45:A1:80;00:1A:1E:1D:F0:B1;00:1A:1E:1D:E4:41;00:24:6C:D4:C0:C0;00:24:6C:5F:99:71;6C:F3:7F:AA:C7:02;00:1A:1E:15:85:61;00:24:6C:CE:2C:B0;00:1A:1E:1D:EA:F0;6C:F3:7F:AA:C2:12;D8:C7:C8:45:A1:70;00:1A:1E:1D:DD:90;00:24:6C:B8:31:50;00:1A:1E:7D:78:20;00:1A:1E:1E:01:E1;00:1A:1E:25:C1:60;00:1A:1E:1D:EA:E0;00:24:6C:CD:97:01;00:1A:1E:1E:0A:B0;00:1A:1E:1E:08:F1;D8:C7:C8:D8:15:50;00:1A:1E:1D:E6:E0;00:1A:1E:1D:D7:D0;D8:C7:C8:45:C4:50;00:1A:1E:15:86:22;D8:C7:C8:6B:52:AA;00:1A:1E:1E:0E:A0;00:1A:1E:1E:0A:A0;00:1A:1E:1D:F3:90;00:1A:1E:1D:DD:80;00:1A:1E:1E:15:A1;00:1A:1E:15:8A:90;00:1A:1E:1D:D7:C0;D8:C7:C8:45:C4:40;00:1A:1E:1E:0F:70;00:1A:1E:1D:D5:01;00:1A:1E:15:92:01;00:1A:1E:1D:DE:D0;D8:C7:C8:45:7D:F0;D8:C7:C8:6B:53:78;6C:F3:7F:AA:CD:00;6C:F3:7F:AA:5B:50;00:1A:1E:1E:07:70;00:1A:1E:23:6A:20;D8:C7:C8:45:F7:10;D8:C7:C8:45:9E:20;00:1A:1E:1D:FD:40;00:1A:1E:1E:0F:60;00:1A:1E:72:0A:E0;
security=802-11-wireless-security

[802-1x]
eap=peap;
identity=4127919@soliscom.uu.nl
ca-cert=/home/orschiro/.eduroam/AddTrustExternalCARoot.crt
phase2-auth=mschapv2
password-flags=1
system-ca-certs=true

[ipv4]
method=auto
