[connection]
id=eduroam
uuid=5139fd4e-75f4-4008-99b8-9c3b0a93021b
type=802-11-wireless
timestamp=1386689901

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=00:16:EA:EF:90:62
seen-bssids=D8:C7:C8:6B:52:A2;00:1A:1E:1E:9D:A0;00:1A:1E:1E:A5:70;D8:C7:C8:6B:57:D2;00:24:6C:5F:34:60;00:24:6C:CD:FA:60;00:24:6C:CD:FA:70;D8:C7:C8:6B:52:AA;
security=802-11-wireless-security

[802-11-wireless-security]
key-mgmt=wpa-eap

[ipv4]
method=auto

[ipv6]
method=auto

[802-1x]
eap=peap;
identity=4127919@soliscom.uu.nl
ca-cert=/home/orschiro/.eduroam/AddTrustExternalCARoot.crt
phase2-auth=mschapv2
password-flags=1
system-ca-certs=true
