[ipv6]
method=auto

[connection]
id=eduroam
uuid=5d54302a-332e-48be-af24-98e75885f037
type=802-11-wireless
timestamp=1378393104

[802-11-wireless-security]
key-mgmt=wpa-eap

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=00:16:EA:EF:90:62
seen-bssids=D8:C7:C8:45:A1:80;D8:C7:C8:45:C5:F0;D8:C7:C8:45:7D:E0;D8:C7:C8:45:C4:50;D8:C7:C8:45:C5:E0;D8:C7:C8:45:7D:F0;00:1A:1E:15:86:22;D8:C7:C8:45:C4:40;D8:C7:C8:45:C4:20;
security=802-11-wireless-security

[802-1x]
eap=peap;
identity=4127919@soliscom.uu.nl
phase2-auth=mschapv2
password-flags=1
system-ca-certs=true

[ipv4]
method=auto
