[ipv6]
method=auto

[connection]
id=eduroam
uuid=0ea78746-b641-4b3f-9b7c-89721cf66454
type=802-11-wireless
timestamp=1382517521

[802-11-wireless-security]
key-mgmt=wpa-eap

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=00:16:EA:EF:90:62
seen-bssids=D8:C7:C8:45:A2:12;D8:C7:C8:45:9E:32;D8:C7:C8:45:9E:22;
security=802-11-wireless-security

[802-1x]
eap=peap;
identity=4127919@soliscom.uu.nl
ca-cert=/home/orschiro/.eduroam/AddTrustExternalCARoot.crt
phase2-auth=mschapv2
password-flags=1
system-ca-certs=true

[ipv4]
method=auto
