[ipv6]
method=auto

[connection]
id=eduroam
uuid=e17fc065-0040-405c-9442-0f21df8276b6
type=802-11-wireless
timestamp=1378302166

[802-11-wireless-security]
key-mgmt=wpa-eap

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=00:16:EA:EF:90:62
seen-bssids=00:1A:1E:1E:0A:B0;00:1A:1E:1E:0E:B0;00:1A:1E:1E:0A:A0;00:1A:1E:1E:0E:A0;00:1A:1E:1D:E6:E0;
security=802-11-wireless-security

[802-1x]
eap=peap;
identity=4127919@soliscom.uu.nl
phase2-auth=mschapv2
password-flags=1
system-ca-certs=true

[ipv4]
method=auto
