[ipv6]
method=auto

[connection]
id=eduroam
uuid=5d54302a-332e-48be-af24-98e75885f037
type=802-11-wireless
timestamp=1378911376

[802-11-wireless-security]
key-mgmt=wpa-eap

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=00:16:EA:EF:90:62
seen-bssids=00:1A:1E:1E:0E:A0;D8:C7:C8:D8:13:C0;6C:F3:7F:AA:AB:40;D8:C7:C8:45:A2:00;00:1A:1E:1E:0A:A0;D8:C7:C8:45:C4:20;D8:C7:C8:45:7D:F0;00:1A:1E:1E:0F:70;D8:C7:C8:45:C5:F0;D8:C7:C8:45:A1:80;00:1A:1E:1D:D7:D0;D8:C7:C8:45:C5:E0;00:1A:1E:1E:07:60;00:1A:1E:1D:DD:80;D8:C7:C8:45:C4:50;D8:C7:C8:45:7D:E0;00:1A:1E:1D:F3:80;6C:F3:7F:AA:CD:00;00:1A:1E:1E:0F:60;00:24:6C:D4:C0:C0;00:24:6C:5F:32:E0;00:1A:1E:1E:07:70;D8:C7:C8:D8:21:00;00:1A:1E:1D:D7:C0;D8:C7:C8:45:C4:40;6C:F3:7F:AA:C6:60;D8:C7:C8:45:9E:20;D8:C7:C8:D8:13:D0;D8:C7:C8:D8:15:50;00:1A:1E:1D:EA:E0;00:1A:1E:1D:DE:C0;00:1A:1E:15:86:22;00:1A:1E:15:8A:90;D8:C7:C8:45:A2:10;00:1A:1E:1E:0A:B0;00:1A:1E:1D:EA:20;
security=802-11-wireless-security

[802-1x]
eap=peap;
identity=4127919@soliscom.uu.nl
ca-cert=/home/orschiro/.eduroam/AddTrustExternalCARoot.crt
phase2-auth=mschapv2
password-flags=1
system-ca-certs=true

[ipv4]
method=auto
