# see udev(7) for details

#udev_log="info"

# systemd-udevd[15992]: '/usr/bin/systemctl start powersaving.service' [16143] terminated by signal 9 (Killed)
# https://forums.gentoo.org/viewtopic-t-967546-start-0.html
#udev_settle_timeout="0" 
