-- this is a lua file

CGROUP_ROOT = "/sys/fs/cgroup"


-- /sys/fs/cgroup is not available on older kernels, we need to change that
-- in those cases
fp = io.open(CGROUP_ROOT, "r")
if not fp then
  CGROUP_ROOT = "/dev/cgroup"
else
  fp:close()
end


-- Edit the below only when you know what you are doing.

-- Describes which cgroup subsystems should be enabled.

CGROUP_SUBSYSTEMS = {
	"cpu",
	"memory",
	"blkio",
	"bfqio",
	"cpuset",
	-- "freezer",
}

-- Parameters that will be set on root cgroup for every subsystem
-- before any scheduling happens.

CGROUP_ROOT_DEFAULT = {
  cpu={},
  memory={["memory.move_charge_at_immigrate"] = "1" }, -- leave this on if you
                                           -- have same in CGROUP_DEFAULT.memory
  blkio={},
  bfqio={},
  cpuset={["cgroup.clone_children"] = "1", }, -- required if you do not specify
                                              -- cpuset.cpus and cpuset.mems
                                              -- in CGROUP_DEFAULT.cpuset
  freezer={},
}

--
-- Parameters set on every created cgroup.
--
-- notify_on_release = 1
--      Remove empty cgroups instantly (in 2s); otherwise every 2 minutes.
-- memory.move_charge_at_immigrate = 1
--      Leave this on if you want the scheduler to be able do reliable decisions
--      based on processes memory usage or limit processes memory usage.
--      This option causes some overhead, hence you may want try to disable it.
--
CGROUP_DEFAULT = {
  cpu={["notify_on_release"] = "1",},
  memory={["notify_on_release"] = "1", ["memory.move_charge_at_immigrate"] = "1", },
  blkio={["notify_on_release"] = "1",},
  bfqio={["notify_on_release"] = "1",},
  cpuset={["notify_on_release"] = "1", ["cgroup.clone_children"] = "1", },
  freezer={["notify_on_release"] = "1",},
}


-- If you have SMP or NUMA system and you plan to hotplug CPUs or MEMs,
-- you should quit ulatencyd when an offline CPU or MEM goes online,
-- make sure that cgroups are cleaned and start ulatencyd again. Otherwise
-- the new CPU or MEM will not propagate to deeper cgroups.

--- FIXME we need some better solution for cpuset subsystem :-/
--- Currently ulatencyd ignores CPUs and MEMs may go offline/online. We
--- probably should listen to such events (how?), set appropriate system flag
--- and run full scheduler iteration so mappings can reconfigure cpuset cgroups.
--- It could be doable by allow subsystems in CGROUP_DEFAULT table to have
--- adjust functions (and likely sysflag precheck).
